PORT=4000
MONGODB_URL=mongodb+srv://ashishjhag143:vTkgI9kJqvoDGwT7@cluster0.e60qtuf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mysecretkey
GOOGLE_GENAI_API_KEY=AIzaSyAbCWFZ9TVg3YqBD6zi-M51NVMItbZj3xQ